<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="navbar">

            <div class="logo">
                <h2>Dashboard</h2>
            </div>

            <div class="search">
                <input type="text" placeholder="search">
            </div>


            <div class="nav">
                <a href="#">Profile</a>
                <a href="#">Setting</a>
                <a href="#">Logout</a>
            </div>
        </div>

        </div>
    </header>


    <section>
        <div class="parent">
            <div class="sidebar">
                <div class="rows">
                <a href="#">Dashboard</a>
                <a href="#">Projects</a>
                <a href="#">Tasks </a>
                <a href="#">Notification</a>
                <a href="#">Help</a>
                </div>
            </div>


            <div class="rightside">
                <div class="column3">
                    <h3>Welcome to Your Dashboard</h3>

                    <p>
                        This is your central hub for managing projects, tracking progress, and staying connected. The
                        dashboard gives you a quick overview of all your activities, helping you monitor performance,
                        review tasks, and access important resources in one place. Designed for clarity and ease of use,
                        it ensures that you stay productive and informed at every step.
                    </p>

                    <p>
                        Every section is designed to give you quick access to what matters most. From monitoring project
                        status to managing tasks and reviewing progress, the dashboard helps you save time and improve
                        efficiency by bringing everything into one convenient location.
                    </p>

                    <p>
                        The layout is simple and user-friendly, so you can focus on your work without distractions.
                        Widgets, filters, and quick-action tools are available to customize your view and adapt the
                        dashboard to your personal workflow style.
                    </p>

                    <p>
                        Whether you are collaborating with team members, tracking goals, or reviewing reports, the
                        dashboard ensures transparency and clarity. Real-time updates keep you connected and informed so
                        you never miss an important detail.
                    </p>
                    <div>
                    <p>Instructions:
                        </p>
                    <ul>
                        <li>
                            Navigation: Use the side menu to explore different sections such as Projects, Tasks,
                            Calendar, Files, and Reports.
                        </li>
                        <li>
                            Quick Access: Key metrics and recent updates appear at the top for instant visibility.
                        </li>
                        <li>
                            Customization: Personalize your dashboard by adjusting filters, layouts, or widgets to suit
                            your workflow.
                        </li>
                        <li>
                            Notifications: Stay updated with alerts on new tasks, deadlines, and messages.
                        </li>
                        <li>
                            Support: Click the Help icon anytime if you need assistance or guidance.
                        </li>
                    </ul>
                    </div>
                </div>



            </div>

    </section>


</body>

</html>